  backup_policy_name                      = "bkpol-vm-demo"
  bp_resource_group_name                  = "rsv_test_rg"
  recovery_vault_name                     = "rsv_test"
  backup_policy_type                      = "V2"
  backup_policy_time_zone                 = "UTC"
  backup_policy_frequency                 = "Daily"
  backup_policy_time                      = "22:00"
  backup_policy_retention_daily_count     = 15
  backup_policy_retention_weekly_count    = 10
  backup_policy_retention_weekly_weekdays = ["Sunday"]
  backup_policy_retention_monthly_count    = 2
  backup_policy_retention_monthly_weekdays = ["Sunday"]